{
  "name": "respostas-ifsp",
  "version": "1.0.0",
  "description": "O objetivo é que as pessoas sanem as dúvidas com mais facilidade e agilidade, dentro de uma plataforma muito utilizada entre os estudantes do instituto e porque é visível que as informações não chegam de forma eficiente aos alunos. Além de facilitar a rotina de estudos de quem não tem horários disponíveis para permanecer na escola para plantões de dúvidas.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lariyumi/respostas-ifsp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lariyumi/respostas-ifsp/issues"
  },
  "homepage": "https://github.com/lariyumi/respostas-ifsp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.5.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {}
}
